// Explicitly SOURCE for a String.class representation - this will coerce
// any argument to find an X-to-String transreptor (if this is possible).
// If it's already a string then you're good to go...
value = context.source("arg:value", String.class);

result="""Input value: $value""";

// Note explicitly do toString() on the GroovyString "result" to ensure we're not
// "leaking" groovy-specific resource representations to other parts of our app
context.createResponseFrom(result.toString());

context.logFormatted(context.LEVEL_INFO, "Groovy example running with input %1",value);